{
    "name": "plat-td",
    "version": "0.0.1",
    "author": "Robert Edge <edge@cs.umn.edu>",
    "contributors": [
        "Alec Von Arx <vona0041@umn.edu>"
    ],
    "private": true,
    "scripts": {
        "start": "node ./bin/www"
    },
    "dependencies": {
        "express": "~4.9.0",
        "body-parser": "~1.8.1",
        "cookie-parser": "~1.3.3",
        "morgan": "~1.3.0",
        "serve-favicon": "~2.1.3",
        "debug": "~2.0.0",
        "jade": "~1.6.0",
        "socket.io": ">= 1.1.0",
        "pg":"*" ,
        "node-uuid":">= 1.4.1",
        "passport":"*",
        "passport-google-oauth":"*",
        "express-session": "^1.8.2",
        "orm":"*"
    }
}